options:
  docker: true

pipelines:
  branches:
    master:
      - step:
          name: Build App
          image: node:10.15.3
          caches:
            - node
          script:
            - npm install
            - npm test
            - npm build
          artifacts:
            - dist/**
      - step:
          name: Build Docker Image
          script:
            - export IMAGE_NAME=$DOCKER_HUB_USERNAME/katatulip-front
            - docker login --username $DOCKER_HUB_USERNAME --password $DOCKER_HUB_PASSWORD
            - docker build -t $IMAGE_NAME:$BITBUCKET_COMMIT .
            - docker tag $IMAGE_NAME:$BITBUCKET_COMMIT $IMAGE_NAME:latest
            - docker push $IMAGE_NAME:$BITBUCKET_COMMIT
